<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change BG Color</title>
</head>
<body bgcolor="grey">

    <h1>
        This is My Personal Website
    </h1>
    <div style="color :red;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aspernatur cupiditate. Voluptatum amet rerum, magni ut pariatur neque corrupti asperiores non accusamus,gh veritatis debitis eius ducimus nostrum, laboriosam ad eligendi quo error. Id et tempore omnis adipisci mollitia deserunt rem incidunt, minus consectetur recusandae magni distinctio porro amet! Atque, aperiam.
    </div>

    <form action="">
        <select name="Color-name" id="Color" onchange="color(this.value);">
            <option value="color">color</option>
            <option value="blue">blue</option>
            <option value="green">green</option>
            <option value="red">red</option>
            <option value="pink">pink</option>

        </select>
    </form>

    <div id="div-2" style="color :rgb(0, 255, 42);">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aspernatur cupiditate. Voluptatum amet rerum, magni ut pariatur neque corrupti asperiores non accusamus,gh veritatis debitis eius ducimus nostrum, laboriosam ad eligendi quo error. Id et tempore omnis adipisci mollitia deserunt rem incidunt, minus consectetur recusandae magni distinctio porro amet! Atque, aperiam.
    </div>

    <a href="bgColorChanger.html"> Back Ground Color Changer</a>


  
    
 <script src="main.js"></script>   
</body>
</html>